<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kaka_46_dip"
    android:layout_alignParentTop="true"
    android:background="@drawable/navbar" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="趣聊"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/kaka_10_dip"
        android:layout_marginStart="@dimen/kaka_10_dip"
        android:layout_centerVertical="true"
        tools:ignore="HardcodedText"/>
</RelativeLayout>